# MyTest

./: pom.xml
src/main/java/CallBack/: Call.java  TestA.java  TestB.java
src/main/java/CglibTest/: My1.java  MyHandle.java  Test.java
src/main/java/MyPac/: DFTest.java  MyTest1.java  MyTest3.java  Mytest2.java  TModel.java  TVO.java
src/main/java/MyTest3/: Test.java  TestU.java
src/main/java/Mytest1/: MyTest2.java  Mytest11.java  Mytest3.java
src/main/java/Mytest2/: CallB.java  Test21.java  TestA.java  TestB.java  TestC.java
src/main/java/NIOoo/: NIOClient.java  NIOServer.java
src/main/java/ProxyTest/: MyProxy.java  Singeltest.java  Test.java  TestInterface.java
src/main/java/RemoteProxy/: Call.java  CallBack.java  DataInterfase.java
src/main/java/RemoteProxy/Client/: BeanFactory.java  ClientProxy.java  ClientTest.java  Connect.java  NioClient.java
src/main/java/RemoteProxy/Server/: DataServer.java  NioServer.java  ServerTest.java
src/main/java/SpringTest/MyAnnotation/: MyAfter.java  MyAspect.java  MyAutoWired.java  MyBefore.java  MyController.java  MyPointcut.java  MyService.java
src/main/java/SpringTest/MyProxy/: MyHandle.java
src/main/java/SpringTest/Test/: MyTestAspect.java  MyTestAspect1.java  MyTestController.java  MyTestService.java  Test.java
src/main/java/SpringTest/Utils/: AspectUtil.java  MyApplicationContext.java  XmlParseUtil.java
src/main/java/TestD/: Server.java  User.java
src/main/java/TestNio/: NioClientTest.java  NioServerTest.java
src/main/resources/: application.xml
